<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kefujiqiren.activity.MainActivity" >
    <item
        android:id="@+id/menuSettings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/menuClean"
        android:title="清除"
        android:orderInCategory="101"/>

    <item
        android:id="@+id/menuChangeOwnerHead"
        android:title="更换自己头像"
        android:orderInCategory="101"/>

    <item
        android:id="@+id/menuChangeServiceHead"
        android:title="更换自己头像"
        android:orderInCategory="101"/>



</menu>
