# Robot

./: .classpath  LICENSE.TXT
KeFuJiQiRen/app/: build.gradle
KeFuJiQiRen/app/src/main/: AndroidManifest.xml
KeFuJiQiRen/app/src/main/java/com/kefujiqiren/activity/: DetailChangeActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
KeFuJiQiRen/app/src/main/java/com/kefujiqiren/adapter/: ChatListViewAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
KeFuJiQiRen/app/src/main/java/com/kefujiqiren/bean/: KFResponse.java  Msg.java  Response.java
KeFuJiQiRen/app/src/main/java/com/kefujiqiren/db/: DBUserOpenHelpter.java  UserDB.java
KeFuJiQiRen/app/src/main/java/com/kefujiqiren/fragment/: LoginFragment.java  RegisterFragment.java
KeFuJiQiRen/app/src/main/java/com/kefujiqiren/util/: AppServcie.java  EmotionUtils.java  RetrofitUtil.java  UserInfoSave.java  Utils.java
KeFuJiQiRen/app/src/main/java/com/kefujiqiren/widget/: IndicatorView.java  NoScrollViewPager.java  PhotoPopupWindow.java  StateButton.java
KeFuJiQiRen/app/src/main/res/animator/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
KeFuJiQiRen/app/src/main/res/drawable/: bg_chat_content.xml
KeFuJiQiRen/app/src/main/res/layout/: activity_detail_change.xml  activity_login.xml  activity_setting.xml  content_main.xml  dot_image.xml  emotion_container.xml  fragment_login.xml  fragment_register.xml  get_photo.xml  include_reply_layout.xml  item_custom_service.xml
KeFuJiQiRen/app/src/main/res/menu/: menu_main.xml
KeFuJiQiRen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
